    "results":[
      {
         "gender":"male",
         "name":{
            "title":"Mr",
            "first":"Noah",
            "last":"Cooper"
         },
         "location":{
            "street":{
               "number":2402,
               "name":"Ferguson Street"
            },
            "city":"Nelson",
            "state":"Tasman",
            "country":"New Zealand",
            "postcode":67358,
            "coordinates":{
               "latitude":"65.6332",
               "longitude":"-163.1217"
            },
            "timezone":{
               "offset":"+4:00",
               "description":"Abu Dhabi, Muscat, Baku, Tbilisi"
            }
         },
         "email":"noah.cooper@example.com",
         "login":{
            "uuid":"c19348ca-69d5-420e-bd5f-a095ceac569d",
            "username":"goldenwolf677",
            "password":"skeeter",
            "salt":"xKYwld68",
            "md5":"10834d5f372c324d6014b390d28c91cb",
            "sha1":"1cd5ceddb70a8a9523eaf67af05f16c97a7920ec",
            "sha256":"9d18814dd0ea9ec3d3699f84d53ff6da82db1f4e6ee17abfc4f2792d1155703f"
         },
         "dob":{
            "date":"1947-10-08T17:35:00.837Z",
            "age":74
         },
         "registered":{
            "date":"2012-10-19T09:21:52.007Z",
            "age":9
         },
         "phone":"(796)-734-6899",
         "cell":"(334)-795-9906",
         "id":{
            "name":"",
            "value":null
         },
         "picture":{
            "large":"https://randomuser.me/api/portraits/men/37.jpg",
            "medium":"https://randomuser.me/api/portraits/med/men/37.jpg",
            "thumbnail":"https://randomuser.me/api/portraits/thumb/men/37.jpg"
         },
         "nat":"NZ"
      }
   ],
   "info":{
      "seed":"57af8ee535713c66",
      "results":1,
      "page":1,
      "version":"1.3"
   }
}
